---

galaxy_info:
  author: Sreeni Gadila
  description: installs inspec 

  license: GDIT

  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
    - 8

  categories:
    - system

  galaxy_tags: []

dependencies: []